#BlueJ class context
comment0.target=Ball
comment0.text=\n\ A\ ball\ is\ an\ object\ that\ can\ hit\ other\ objects\ and\ bounce\ off\ the\ \n\ edges\ of\ the\ world\ (except\ the\ bottom\ edge).\ \ It\ will\ bounce\ off\ of\n\ a\ paddle\ as\ well.\n\ \n\ @author\ Barbara\ Ericson\ Georgia\ Tech\ \n\ @version\ 1.0\ April\ 6,\ 2007\n
comment1.params=
comment1.target=Ball()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment2.params=theRadius\ theColor\ theVelX\ theVelY
comment2.target=Ball(int,\ java.awt.Color,\ int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ initial\ values\ for\ all\ fields\n\ @param\ theRadius\ the\ radius\ to\ use\n\ @param\ theColor\ \ the\ color\ to\ use\n\ @param\ theVelX\ \ \ the\ amount\ to\ change\ in\ X\ per\ act\n\ @param\ theVelY\ \ \ the\ amount\ to\ change\ in\ Y\ per\ act\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Balls\ will\ move\ and\ check\ if\ they\ have\ hit\ a\ brick\ or\ paddle\ or\n\ one\ of\ the\ edges\ of\ the\ world\n
comment4.params=theColor
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\n\ Method\ to\ set\ the\ ball\ color\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\n\ Method\ to\ create\ the\ image\ and\ set\ it\ for\ the\ ball\ \n\ If\ you\ change\ the\ ball\ width\ or\ color\ you\ should\ \n\ invoke\ this\ again\n
comment6.params=
comment6.target=void\ setDirection()
numComments=7
