#BlueJ class context
comment0.target=BreakoutWorld
comment0.text=\n\ Holds\ a\ game\ of\ breakout.\ In\ breakout\ there\ are\ 10\ rows\ of\ bricks\ that\ the\ user\n\ must\ get\ rid\ of\ to\ win.\ \ To\ get\ rid\ of\ bricks\ hit\ them\ with\ the\ ball.\ \ Use\ the\ paddle\n\ to\ hit\ the\ ball.\ \ Use\ the\ left\ and\ right\ arrow\ keys\ to\ move\ the\ paddle.\ \ The\ user\ has\n\ 3\ balls\ to\ use\ to\ try\ to\ win\ the\ game\ and\ if\ the\ last\ ball\ gets\ past\ the\ paddle\ the\ user\n\ loses.\ \ \n\ \n\ This\ game\ is\ based\ on\ Breakout\ by\ Eric\ Roberts\ who\ presented\ it\ as\ a\ nifty\ assignment\ \n\ at\ SIGCSE\ in\ 2006\ using\ the\ Java\ Task\ Force\ libraries.\n\ \n\ @author\ Barbara\ Ericson,\ Georgia\ Tech\n\ @version\ 1.0,\ April\ 6,\ 2007\n
comment1.params=
comment1.target=BreakoutWorld()
comment1.text=\n\ No\ argument\ constructor\ \n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment11.params=x\ y
comment11.target=void\ bolaperdida(int,\ int)
comment2.params=
comment2.target=int\ getNumBalls()
comment2.text=\n\ Method\ to\ get\ the\ number\ of\ balls\ created\ \n\ @return\ the\ number\ of\ balls\ created\ in\ the\ game\ \n
comment3.params=
comment3.target=void\ newBall()
comment3.text=\n\ Method\ to\ add\ a\ new\ ball\n
comment4.params=
comment4.target=void\ checkIfWon()
comment4.text=\n\ Method\ to\ check\ if\ the\ game\ is\ over\ and\ if\ so\ tell\ the\ user\n\ and\ stop\ the\ simulation\n
comment5.params=
comment5.target=void\ setUpBreakout()
comment5.text=\n\ Method\ to\ set\ up\ the\ breakout\ game\n
comment6.params=
comment6.target=void\ setUpBricks()
comment6.text=\n\ Method\ to\ set\ up\ the\ bricks\ in\ the\ world\ \n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Method\ to\ create\ and\ set\ the\ image\ for\ the\ background\ \n
comment8.params=
comment8.target=void\ vidaMenos()
comment9.params=
comment9.target=void\ gameOver()
numComments=12
