#BlueJ class context
comment0.target=Message
comment0.text=\n\ The\ message\ class\ holds\ a\ text\ message\ \n\ \n\ @author\ Barbara\ Ericson,\ Georgia\ Tech\n\ @version\ 1.0,\ April\ 6,\ 2007\n
comment1.params=theText
comment1.target=Message(java.lang.String)
comment1.text=\ \n\ Constructor\ that\ takes\ the\ text\ to\ display\n
comment2.params=theText\ theWidth\ theHeight
comment2.target=Message(java.lang.String,\ int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ the\ text\ to\ display,\ the\ width,\n\ and\ the\ height\n\ @param\ theText\ \ \ the\ text\ to\ use\n\ @param\ theWidth\ \ the\ width\ to\ use\n\ @param\ theHeight\ the\ height\ to\ use\n
comment3.params=theText
comment3.target=void\ setText(java.lang.String)
comment3.text=\n\ Method\ to\ change\ the\ text\ in\ this\ message\n\ @param\ theText\ the\ new\ text\ to\ usee\n
comment4.params=
comment4.target=void\ act()
comment4.text=\ \n\ Messages\ don't\ do\ anything\ when\ asked\ to\ act\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\n\ Method\ to\ create\ and\ set\ the\ image\ for\ this\ message\n\ Invoke\ this\ method\ when\ the\ text\ changes,\ the\ width\ changes,\ and/or\n\ the\ height\ changes\n
numComments=6
